body{
font-family: Arial;
text-align:center;
background:#f5f5f5;
padding:20px;
margin:0;
}

.container{
max-width:400px;
margin:auto;
background:white;
padding:25px;
border-radius:20px;
box-shadow:0 10px 25px rgba(0,0,0,0.15);
}

h1{
font-size:28px;
}

h2{
font-size:18px;
}
img {
    max-width: 100;
}

.fotos{
display:flex;
justify-content:center;
gap:8px;
flex-wrap: wrap;
margin-top:15px;
}
.foto{
width:70px;
height:70px;
object-fit:cover;
border-radius:12px;
box-shadow:0 4px 10px rgba(0,0,0,0.2);
}

.button{
display:inline-block;
padding:12px 20px;
background:#25D366;
color:white;
text-decoration:none;
border-radius:10px;
font-size:16px;
margin-top:20px;
}

.mapa{
display:inline-block;
padding:10px 20px;
background:#4285F4;
color:white;
text-decoration:none;
border-radius:10px;
margin-bottom:15px;
}

/* Globos */

.globos{
position:fixed;
bottom:-100px;
width:100%;
display:flex;
justify-content:space-around;
pointer-events:none;
}

.globos span{
font-size:40px;
animation:flotar 8s linear infinite;
}

.globos span:nth-child(2){
animation-delay:2s;
}

.globos span:nth-child(3){
animation-delay:4s;
}

.globos span:nth-child(4){
animation-delay:1s;
}

.globos span:nth-child(5){
animation-delay:3s;
}

@keyframes flotar{

0%{
transform:translateY(0);
opacity:1;
}

100%{
transform:translateY(-120vh);
opacity:0;
}

}
